# BulkOrderProcessor

./: README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/: BulkOrderProcessor.java
src/main/java/org/egen/ecommerce/: BulkOrderProcessor.java
src/main/java/org/egen/ecommerce/client/: OrdersClient.java
src/main/java/org/egen/ecommerce/config/: ApplicationConfig.java  KafkaProducerConfig.java  OrdersProperties.java  kafkaConsumerConfig.java
src/main/java/org/egen/ecommerce/dto/: AddressDto.java  ItemDto.java  OrderDto.java  PaymentDto.java
src/main/java/org/egen/ecommerce/enums/: DeliveryMethodEnum.java  ItemStatusEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java
src/main/java/org/egen/ecommerce/service/: OrderConsumerService.java
src/main/java/org/egen/ecommerce/web/: KafkaMessageProducer.java  KafkaMessageProducerController.java
src/main/resources/: application.properties
